apiVersion: v2
appVersion: "1.0"
description: Helm chart for ia-case-access-api microservice
name: ia-case-access-api
home: https://github.com/hmcts/ia-case-access-api
version: 0.0.6
maintainers:
  - name: HMCTS Immigration & Asylum Team
    email: ImmigrationandAsylum@HMCTS.NET
dependencies:
  - name: java
    version: 4.0.13
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
